<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormEstadisticasdepartamento</class>
 <widget class="QWidget" name="FormEstadisticasdepartamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESTADISTICAS POR DEPARTAMENTOS</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>1011</width>
     <height>681</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
