<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowSearch</class>
 <widget class="QWidget" name="windowSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="listaOpciones">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>OPCIONES</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">UUID</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FECHA MUESTRA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>INSTITUCION</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UBIGEO</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="cuadroBusqueda">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonBuscar">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BUSCAR</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabla">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>1261</width>
     <height>471</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ContiguousSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>15</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>UUID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FECHA MUESTRA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FECHA CORTE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EDAD</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SEXO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>INSTITUCION</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>UBIGEO PACIENTE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DEP. PACIENTE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PROV. PACIENTE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DIST. PACIENTE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DEP. MUESTRA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PROV. MUESTRA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DIST. MUESTRA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TIPO MUESTRA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RESULTADO</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="exportarCSV">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>150</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EXPORTAR A CSV</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFiltradores">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FILTRADORES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>160</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>URW Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SEXO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QComboBox" name="opSexo">
      <item>
       <property name="text">
        <string>TODOS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FEMENINO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MASCULINO</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="labelEdad">
      <property name="font">
       <font>
        <family>URW Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EDAD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="param1"/>
      </item>
      <item>
       <widget class="QLineEdit" name="param2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>194</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="labelTMuestra">
      <property name="font">
       <font>
        <family>URW Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TIPO MUESTRA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QComboBox" name="opTipoMuestra">
      <item>
       <property name="text">
        <string>TODOS</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="importarCSV">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>150</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IMPORTAR CSV</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
